# Constant field `ENDPOINT_URL`. Holds the value of the Microsoft graph API's endpoint URL.
const string ENDPOINT_URL = "https://graph.microsoft.com/v1.0";

const string TOKEN_ENDPOINT = "https://login.microsoftonline.com/";
const string TOKEN_PATH = "/oauth2/v2.0/token";

# Constant field `FORWARD_SLASH`. Holds the value of "/".
final string FORWARD_SLASH = "/";

# Constant field `PROFILE`. Holds the value of the path to user's profile.
final string PROFILE = "/me";

# Constant field `MESSAGES`. Holds the value of the path to user's messages.
final string MESSAGES = "/messages";

final string USERS = "/users";
final string CALENDARS = "/calendars";
final string CALENDAR_GROUPS = "calendarGroups";
final string CALENDAR = "/calendar";
final string CALENDAR_VIEW = "/calendarView";